# shang2021_09_11

./: pom.xml
shang2021-admin-component/: pom.xml
shang2021-admin-component/src/main/java/com/chenhua/shang2021/beans/: Admin.java
shang2021-admin-component/src/main/java/com/chenhua/shang2021/controller/: AdminController.java
shang2021-admin-component/src/main/java/com/chenhua/shang2021/mapper/: AdminMapper.java  AdminMapper.xml
shang2021-admin-component/src/main/java/com/chenhua/shang2021/service/: AdminService.java
shang2021-admin-component/src/main/java/com/chenhua/shang2021/service/impl/: AdminServiceImpl.java
shang2021-admin-component/src/test/java/com/chenhua/shang2021/: codeGenerator.java
shang2021-admin-entityUtils/: pom.xml
shang2021-admin-entityUtils/src/main/java/com/chenhua/shang2021/beans/: Admin.java
shang2021-admin-ui-web/: pom.xml
